<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Zozor - Travel diaries</title>
</head>

<body>
    <div id="main_wrapper">
        <header>
            <div id="main_title">
                <div>
                    <img src="images/zozor_logo.png" alt="Logo de Zozor" id="logo" />
                    <h1>Zozor</h1>
                </div>
                <h2>Travel diariese</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div id="banner">
            <div id="banner_image"></div>
            <div id="banner_description">
                <div>Reflections on my holiday in the United States...</div>
                <div id="boton"><a href="#" class="red_button" />See article</a></div>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="images/pin.png" alt="Travel category" />I'm a great traveller</h1>
                <p>Lorem ipsum dolor sit amet...</p>
                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, esse dignissimos officiis totam
                    ipsa veniam hic molestiae ex. Provident iste dolore in, excepturi, aperiam quo quaerat animi nisi
                    soluta quidem!</p>
                <p>Laborum dolore aut quod reiciendis fugit aliquam, vitae incidunt quibusdam cupiditate, nam sed unde
                    labore tenetur mollitia laudantium quidem quae nihil ipsa aperiam cumque asperiores exercitationem
                    tempore voluptatem! Consequuntur, nam.</p>
                <p>Porro et omnis voluptas reiciendis voluptate, placeat doloribus quia cupiditate, adipisci alias!
                    Sed, unde nobis placeat! Dolor vitae non, distinctio soluta, mollitia cupiditate, atque in
                    temporibus, consectetur assumenda nesciunt autem.</p>
                <p>Laborum dolore aut quod reiciendis fugit aliquam, vitae incidunt quibusdam cupiditate, nam sed unde
                    labore tenetur mollitia laudantium quidem quae nihil ipsa aperiam cumque asperiores exercitationem
                    tempore voluptatem! Consequuntur, nam.</p>
                <p>Porro et omnis voluptas reiciendis voluptate, placeat doloribus quia cupiditate, adipisci alias!
                    Sed, unde nobis placeat! Dolor vitae non, distinctio soluta, mollitia cupiditate, atque in
                    temporibus, consectetur assumenda nesciunt autem.</p>

            </article>
            <aside>
                <h1>About the author</h1>
                <img src="images/arrow.png" alt="" id="arrow" />
                <p id="zozor_picture"><img src="images/zozor.png" alt="Zozor Picture" /></p>
                <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
                <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know
                    who I really am.</p>
                <p>
                    <a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter" /></a>
                    <a href="#"><img src="images/vimeo.png" alt="Vimeo" /></a>
                    <a href="#"><img src="images/flickr.png" alt="Flickr" /></a>
                    <a href="#"></a><img src="images/rss.png" alt="RSS" /></a>
                </p>
            </aside>
        </section>

        <footer>
            <div id="tweet">
                <h1>My last tweet</h1>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div id="my_pictures">
                <h1>My pictures</h1>
                <p><img src="images/pic1.jpg" alt="Picture" /><img src="images/pic2.jpg" alt="Picture" /><img src="images/pic3.jpg"
                        alt="Picture" /><img src="images/pic4.jpg" alt="Picture" /></p>
            </div>
            <div id="my_friends">
                <h1>My friends</h1>
                <ul>
                    <li><a href="#">Pupi the rabbit</a></li>
                    <li><a href="#">Mr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Ji</a></li>
                    <li><a href="#">Super cucumber</a></li>
                    <li><a href="#">Prince</a></li>
                    <li><a href="#">Mr Fan</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>